{
  "name": "y",
  "version": "1.0.0",
  "description": "Real-time Node.js Chat Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "author": "Shubhcyb2611",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
